here is the centos imsge with ssh server installed andcrnd resdy to go.
however this iscto showcase the possibility - ifcthetecis a will there is a way, and 
not consider this a production grade configuration.

this image is auto-built whenever there is a change to this repo.
